{
  "productName": "Sync-in",
  "name": "@sync-in-server/frontend",
  "author": {
    "name": "Johan Legrand",
    "email": "johan.legrand@sync-in.com"
  },
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build-assets": "node scripts/build-assets.mjs",
    "prewatch": "NODE_ENV=development npm run build-assets",
    "prebuild": "npm run build-assets",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "test": "vitest run --config vitest.config.mts",
    "test:watch": "vitest --config vitest.config.mts",
    "lint": "ng lint",
    "lint:staged": "if git diff --cached --name-only --diff-filter=ACM --relative -- . | grep -q .; then ng lint; fi",
    "lint:fix": "ng lint --fix",
    "update:angular": "ng update @angular/cli@latest @angular/core@latest --allow-dirty"
  },
  "dependencies": {
    "@acrodata/code-editor": "^0.6.1",
    "@ali-hm/angular-tree-component": "^21.0.4",
    "@angular/animations": "^21.2.16",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.16",
    "@angular/compiler": "^21.2.16",
    "@angular/core": "^21.2.16",
    "@angular/forms": "^21.2.16",
    "@angular/platform-browser": "^21.2.16",
    "@angular/platform-browser-dynamic": "^21.2.16",
    "@angular/router": "^21.2.16",
    "@codemirror/language-data": "^6.5.2",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@perfectmemory/ngx-contextmenu": "^21.0.1",
    "@tiptap/core": "^3.25.0",
    "@tiptap/extension-image": "^3.25.0",
    "@tiptap/extension-list": "^3.25.0",
    "@tiptap/extension-table": "^3.25.0",
    "@tiptap/extension-task-list": "^3.25.0",
    "@tiptap/markdown": "^3.25.0",
    "@tiptap/starter-kit": "^3.25.0",
    "angular-l10n": "^17.0.1",
    "codemirror": "^6.0.2",
    "dayjs": "^1.11.21",
    "ngx-bootstrap": "^21.2.0",
    "ngx-clipboard": "^16.0.0",
    "ngx-socket-io": "4.10.0",
    "ngx-tiptap": "^14.0.1",
    "ngx-toastr": "^20.0.5",
    "plyr": "^3.8.4",
    "rxjs": "^7.8.2",
    "tslib": "^2.7.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.14",
    "@angular/cli": "^21.2.14",
    "@angular/compiler-cli": "^21.2.16",
    "@types/codemirror": "^5.60.17",
    "@zip.js/zip.js": "^2.8.26",
    "angular-eslint": "^21.4.0",
    "bootstrap": "^5.3.8",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.60.1"
  }
}
